# HexaSort

./: .gitignore
Assets/: Hammer.cs  Loading.controller  New Animation.anim  RecorderSettingPreset.asset  google-services.json
Assets/BG/: Bee Rig.fbx  Bee fly.fbx  BeeAnimator.controller  BeeFly.cs  BeeWalker.cs  Body_BodyAction.anim
Assets/BG/BG New/: New Wooden1.fbx  New Wooden2.fbx  New Wooden4.fbx  New Wooden5.fbx  New Wooden6.fbx  New Wooden7.fbx  New Wooden8.fbx
Assets/BG/Materials/: BG11 1.mat
Assets/Blockers/: 10 Vines.fbx  5 Vines.fbx  Flash 16.prefab  IceMaterial 1.mat  IceMaterial.mat  Projectile 1 magic 1.prefab  Vines lock.fbx  Watering can.fbx  WoodMaterial-1.mat  Wooden.fbx  Wooden1.fbx
Assets/Blockers/Broken/: Blockers.mat  Grass each leaf grouped.fbx  Grass each leaf seperate.fbx  Grass.fbx  Honey.fbx  Ice.mat  Leaves new broken.fbx  Leaves new broken1.fbx  Wooden plank.fbx  Wooden.fbx  Wooden1.fbx  ice.fbx
Assets/Blockers/FlowerIceBroken/: Ice new 5 1111.fbx  Ice.fbx
Assets/Blockers/Materials/: blockers.mat
Assets/Blockers/New Wood/: Wooden broken plank 111.fbx
Assets/Blockers/New broken/: ice broken new 1.fbx  ice broken new 10.fbx  ice broken new 5.fbx  leaf broken new111grouped.fbx  leaf broken new111seperated.fbx  vines broken new 10.fbx  vines broken new 5.fbx  (+2 more)
Assets/Editor/: ScreenshotTaker.cs
Assets/Loading 3d/: FlowerStack.cs  Ground.mat  GroundFog.mat  GroundP.mat  GroundTile.mat  HomeScreen3D.cs  HomeScreen3D.prefab  hexa big .fbx  hexa big10 .fbx
Assets/LoadingScreen/: LoadingManger.prefab  LoadingScreenManager.cs  PlayePrefsExtension.cs
Assets/Material/: Big_hit.mat  BottomCell-selected.mat  BottomCell.mat  BottomCell_selected.mat  C1.mat  C10.mat  C2.mat  C3.mat  C4.mat  C5.mat  C6.mat  C7.mat  C8.mat  C9.mat  Coin+10.mat  Glow.mat  Ground.mat  GroundLoading 1.mat  GroundLoading.mat  LockBlocker.mat  LockedBottomCell.mat  Ribbon.mat  SkeletonGraphicDefault.mat  Trail_12.mat  ads_Material.mat  circle_AB2.mat  cloud_2x2_default_AB.mat  confetti_AB.mat  daily quest_Material.mat  daily2_Material-Additive.mat  daily2_Material.mat  explosion_spritesheet_3x3_AB.mat  glow1_ADD.mat  ground 1.mat  icon_ads_fix_Material.mat  icon_summerpass_Material.mat  icon_weekly_Material.mat  lambert1.mat  lightray2_ADD.mat  lightray3_ADD.mat  (+3 more)
Assets/Mesh/: Coins.asset  Cube02.asset  Hammer.asset  Hexa_02 1.asset  Lock.asset  Lock_1.asset  Lock_2.asset  Lock_3.asset  Lock_4.asset  Ribbon.asset  Ribbon1.asset  Ribbon2.asset  Ribbon_broken2.asset  Ribbon_broken3.asset  Ribbon_broken4.asset  Safe_Lock_A.asset  Safe_Lock_B.asset  Safe_Lock_C.asset  Safe_Lock_C1.asset  Safe_Lock_C2.asset  Safe_Lock_C3.asset  Safe_Lock_C4.asset  pCube1.asset
Assets/Particles/: FlashExplosionBlue 1.prefab  MagicNovaExplosionBlue.prefab  PSBooterUnlock.prefab
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: AdBlocker.prefab  BottomCell.prefab  CanvasUpgrade.prefab  Coin 1.prefab  Coin.prefab  CurrentIceBlocker.prefab  FinaliceBlocker.prefab  GrassBlockerLeaf.prefab  GreenHit.prefab  HexaCel_New.prefab  HexaCell.prefab  HexaCellColumn.prefab  HoneyBeeRotate.prefab  HoneyBlocker.prefab  Ice.prefab  Leaves new broken.prefab  LockBlocker.prefab  NeedCoinObj.prefab  NovaBlueParticle.prefab  SparkleAreaBlue 1.prefab  SparkleAreaYellow 1.prefab  Vines Blocker.prefab  WoodBlocker.prefab
Assets/Scenes/: Loading.unity  LoadingGame.unity  Scene.unity
Assets/Scripts/: JellyMesh.cs
Assets/UI/: LuckyWheel.prefab  New Material.mat  hammer1.fbx  hammer2.fbx
Assets/URP/: URPAsset.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1073 files in other folders)
